lib/config/sampleBase.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3school.com.cn"
           xmlns="http://www.w3school.com.cn"

           elementFormDefault="qualified">

    <xs:complexType name="ArmyStructure">
        <xs:attribute name="strName"/>
        <xs:attribute name="strId"/>
        <xs:attribute name="strType"/>
    </xs:complexType>

    <xs:element name="ArmyDescription">
        <xs:complexType>
            <xs:extension base="ArmyStructure">
                <xs:attribute name="desc"></xs:attribute>
            </xs:extension>
        </xs:complexType>
    </xs:element>
    <xs:element name="ArmyLimit">
        <xs:complexType>
            <xs:extension base="ArmyStructure">
                <xs:attribute name="limitDesc"></xs:attribute>
                <xs:attribute name="limitCode"></xs:attribute>
            </xs:extension>
        </xs:complexType>
    </xs:element>
    <xs:element name="ArmyRuleEffect">
        <xs:complexType>
            <xs:extension base="ArmyStructure">
                <xs:attribute name="effectDesc"></xs:attribute>
                <xs:attribute name="effectCode"></xs:attribute>
            </xs:extension>
        </xs:complexType>
    </xs:element>
    <xs:element name="ArmyAttribute">
        <xs:complexType>
            <xs:extension base="ArmyStructure">
                <xs:attribute name="name" type="xs:string"></xs:attribute>
                <xs:attribute name="value" type="xs:integer"></xs:attribute>
            </xs:extension>
        </xs:complexType>
    </xs:element>
    <xs:element name="ArmyVarAttribute">
        <xs:complexType>
            <xs:extension base="ArmyStructure">
                <xs:attribute name="name" type="xs:string"></xs:attribute>
                <xs:attribute name="value" type="xs:integer"></xs:attribute>
            </xs:extension>
        </xs:complexType>
    </xs:element>

    <xs:element name="ArmyContainer">
        <xs:complexType>
            <xs:extension base="ArmyStructure">
                <xs:all minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="ArmyContainer"/>
                    <xs:element ref="ArmyDescription"/>
                    <xs:element ref="ArmyLimit"/>
                    <xs:element ref="ArmyRuleEffect"/>
                    <xs:element ref="ArmyAttribute"/>
                    <xs:element ref="ArmyVarAttribute"/>
                </xs:all>
            </xs:extension>
        </xs:complexType>
    </xs:element>

</xs:schema>